<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.essentials.Activities.SubActivity">


    <ExpandableListView
        android:id="@+id/sub_exp_navigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ExpandableListView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/sub_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/navigate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Navigate:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </HorizontalScrollView>

    </ScrollView>


    <ListView
        android:id="@+id/sub_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <ExpandableListView
        android:id="@+id/sub_exp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ExpandableListView>

</LinearLayout>
